In [39]:
import pandas as pd
import numpy as np
import datetime

In [45]:
df = pd.read_csv("Sensor Data-567.csv", low_memory=False)

df.head()

,Unnamed: 0,result,table,_time,_value,UID,Units,_field,_measurement
0,NaN,_result,0,2022-09-28T08:02:34.716Z,66.33468,ST1-AR2-UN1,%,Value,Relative Humidity
1,NaN,_result,0,2022-09-28T08:02:43.524Z,66.374115,ST1-AR2-UN1,%,Value,Relative Humidity
2,NaN,_result,0,2022-09-28T08:02:58.869Z,66.56219,ST1-AR2-UN1,%,Value,Relative Humidity
3,NaN,_result,0,2022-09-28T08:03:13.908Z,65.69826,ST1-AR2-UN1,%,Value,Relative Humidity
4,NaN,_result,0,2022-09-28T08:03:28.934Z,65.11304,ST1-AR2-UN1,%,Value,Relative Humidity

In [6]:
df.shape

(5538387, 9)

In [7]:
df.tail()

,Unnamed: 0,result,table,_time,_value,UID,Units,_field,_measurement
5538382,NaN,_result,763,2022-09-30T07:55:26.934Z,22.589565,ST1-AR2-UN99,°C,Value,Air Temperature
5538383,NaN,_result,763,2022-09-30T07:56:28.01Z,22.633001,ST1-AR2-UN99,°C,Value,Air Temperature
5538384,NaN,_result,763,2022-09-30T07:58:30.277Z,22.674356,ST1-AR2-UN99,°C,Value,Air Temperature
5538385,NaN,_result,763,2022-09-30T08:01:02.148Z,22.662308,ST1-AR2-UN99,°C,Value,Air Temperature
5538386,NaN,_result,763,2022-09-30T08:02:04.198Z,22.64996,ST1-AR2-UN99,°C,Value,Air Temperature

In [33]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5538387 entries, 0 to 5538386
Data columns (total 9 columns):
 #   Column        Dtype
---  ------        -----
 0   Unnamed: 0    float64
 1   result        object
 2   table         object
 3   _time         object
 4   _value        object
 5   UID           object
 6   Units         object
 7   _field        object
 8   _measurement  object
dtypes: float64(1), object(8)
memory usage: 380.3+ MB

In [70]:
#df["_time"].unique()
df["_time_formatted"] = df["_time"].str[:-5].str.split("T")

print(df["_time_formatted"].str.split("T"))

df[["time_formatted","Seconds"]] = pd.DataFrame(df._time_formatted.tolist())

df = df.drop(["_time_formatted"], axis=1)

#df["time_formatted"] = pd.to_datetime(df["time_formatted"])

df.head()

0         NaN
1         NaN
2         NaN
3         NaN
4         NaN
           ..
5538382   NaN
5538383   NaN
5538384   NaN
5538385   NaN
5538386   NaN
Name: _time_formatted, Length: 5538387, dtype: float64

,Unnamed: 0,result,table,_time,_value,UID,Units,_field,_measurement,time_formatted,"(time_formatted, Seconds)",Seconds
0,NaN,_result,0,2022-09-28T08:02:34.716Z,66.33468,ST1-AR2-UN1,%,Value,Relative Humidity,2022-09-28,"[2022-09-28, 08:02:34]",08:02:34
1,NaN,_result,0,2022-09-28T08:02:43.524Z,66.374115,ST1-AR2-UN1,%,Value,Relative Humidity,2022-09-28,"[2022-09-28, 08:02:43]",08:02:43
2,NaN,_result,0,2022-09-28T08:02:58.869Z,66.56219,ST1-AR2-UN1,%,Value,Relative Humidity,2022-09-28,"[2022-09-28, 08:02:58]",08:02:58
3,NaN,_result,0,2022-09-28T08:03:13.908Z,65.69826,ST1-AR2-UN1,%,Value,Relative Humidity,2022-09-28,"[2022-09-28, 08:03:13]",08:03:13
4,NaN,_result,0,2022-09-28T08:03:28.934Z,65.11304,ST1-AR2-UN1,%,Value,Relative Humidity,2022-09-28,"[2022-09-28, 08:03:28]",08:03:28

In [72]:
df.columns

Index([                 'Unnamed: 0',                      'result',
                             'table',                       '_time',
                            '_value',                         'UID',
                             'Units',                      '_field',
                      '_measurement',              'time_formatted',
       ('time_formatted', 'Seconds'),                     'Seconds'],
      dtype='object')

In [78]:
df["time_formatted"].unique()

array(['2022-09-28', '2022-09-29', '2022-09-30', ''], dtype=object)

In [81]:
df["time_formatted"].value_counts()

2022-09-29    2767462
2022-09-28    1839524
2022-09-30     931330
                   71
Name: time_formatted, dtype: int64

In [88]:
df[df["time_formatted"]==""]

,Unnamed: 0,result,table,_time,_value,UID,Units,_field,_measurement,time_formatted,"(time_formatted, Seconds)",Seconds
743707,NaN,result,table,_time,_value,UID,_field,_measurement,NaN,,[],None
755228,NaN,result,table,_time,_value,UID,Units,_field,_measurement,,[],None
778269,NaN,result,table,_time,_value,UID,_field,_measurement,NaN,,[],None
789771,NaN,result,table,_time,_value,UID,Units,_field,_measurement,,[],None
970033,NaN,result,table,_time,_value,UID,_field,_measurement,NaN,,[],None
...,...,...,...,...,...,...,...,...,...,...,...,...
5218562,NaN,result,table,_time,_value,UID,Units,_field,_measurement,,[],None
5247491,NaN,result,table,_time,_value,UID,_field,_measurement,NaN,,[],None
5259011,NaN,result,table,_time,_value,UID,Units,_field,_measurement,,[],None
5282050,NaN,result,table,_time,_value,UID,_field,_measurement,NaN,,[],None
5316608,NaN,result,table,_time,_value,UID,Units,_field,_measurement,,[],None

In [12]:
df.describe(include=object)

,result,table,_time,_value,UID,Units,_field,_measurement
count,5538387,5538387,5538387,5538387,5538387,5538387,5538387,3925777
unique,2,765,4026921,1522085,363,14,5,14
top,_result,133,2022-09-28T08:27:30Z,false,ST1-AR2-UN223.1,Value,Value,Relative Humidity
freq,5538316,11520,112,735497,46076,1612574,3925742,668896

In [14]:
for var in df.columns:
    print(var)
    print(df[var].value_counts())

Unnamed: 0
Series([], Name: Unnamed: 0, dtype: int64)
result
_result    5538316
result          71
Name: result, dtype: int64
table
133      11520
218      11520
245      11520
246      11520
247      11520
         ...
670        654
635        653
581        649
621        321
table       71
Name: table, Length: 765, dtype: int64
_time
2022-09-28T08:27:30Z        112
2022-09-28T17:45:15Z        108
2022-09-29T22:17:00Z        107
2022-09-29T14:57:45Z        107
2022-09-29T15:05:00Z        106
                           ...
2022-09-28T08:34:51.538Z      1
2022-09-28T08:35:06.54Z       1
2022-09-28T08:36:06.527Z      1
2022-09-28T08:38:06.551Z      1
2022-09-30T08:02:04.198Z      1
Name: _time, Length: 4026921, dtype: int64
_value
false        735497
true         646780
0            484493
55            87725
292           26129
              ...
7.084205          1
7.0032907         1
7.033274          1
7.053279          1
20.429436         1
Name: _value, Length: 1522085, dtype: int64
UID
ST1-AR2-UN223.1    46076
ST1-AR2-UN190.1    46076
ST1-AR2-UN250.1    46076
ST1-AR2-UN194.1    46076
ST1-AR2-UN193.1    46076
                   ...
ST1-AR2-UN55        2115
ST1-AR2-UN29        2111
ST1-AR2-UN52        2109
ST1-AR2-UN48        1710
UID                   71
Name: UID, Length: 363, dtype: int64
Units
Value     1612574
°C         812100
%          680415
Hz         552910
kPa        541542
VDC        276455
Amps       276454
ppm        233037
mg/L       161182
m          138228
psi        138228
mS/cm      115191
_field         36
Units          35
Name: Units, dtype: int64
_field
Value           3925742
Status          1382277
pH               230297
_measurement         36
_field               35
Name: _field, dtype: int64
_measurement
Relative Humidity              668896
Air Temperature                639398
Frequency                      552910
Vapor Pressure Deficit         541542
Voltage DC                     276455
Electrical Current             276454
Carbon Dioxide                 233037
Water Temperature              172702
Dissolved Oxygen               161182
Depth                          138228
Pressure                       138228
Electrical Conductivity        115191
Dissolved Oxygen Saturation     11519
_measurement                       35
Name: _measurement, dtype: int64

In [15]:
df_elec_cond = df.loc[df["_measurement"]=="Electrical Conductivity",]

In [23]:
df_elec_cond.head()

df_elec_cond.value_counts('Units')

Units
mS/cm    115191
dtype: int64

In [24]:
df_elec_cond.value_counts('_time')

_time
2022-09-28T08:02:24.142Z    1
2022-09-29T16:00:24.055Z    1
2022-09-29T16:02:35.545Z    1
2022-09-29T16:02:35.523Z    1
2022-09-29T16:02:24.175Z    1
                           ..
2022-09-29T00:02:20.559Z    1
2022-09-29T00:02:20.517Z    1
2022-09-29T00:02:20.496Z    1
2022-09-29T00:02:09.117Z    1
2022-09-30T08:02:09.034Z    1
Length: 115191, dtype: int64

In [32]:
#min(df_elec_cond["_time"])
#min(df["_time"])

max(df["_time"])

'_time'